= Trending Topics Client (for Twitter)
Command line tool to get trending topics from Twitter.

== Requirements
* [[http://nodejs.org|node.js]] by Ryan Lienhart Dahl and [[http://github.com/ry/node/blob/master/AUTHORS|contributors]] (MIT License)

== Installation
=== If you have Git installed (recommended)
{{{
git clone git://github.com/fczuardi/ttc.git
}}}

=== If you don’t have Git, or don’t know what Git is
# [[http://github.com/fczuardi/ttc/zipball/master|Download Trending Topics Client (for Twitter)]]
# Unzip it.

== Usage
{{{
node ttc.js
}}}
For more options check the documentation:
{{{
node ttc.js --help
}}}

=== TIP
You can raise the API calls limit by setting up your Twitter OAuth tokens. Edit the file /config/twitter-example.js and save it as /config/twitter.js

== Credits, Licenses and External Libraries

Trending Topics Client (for Twitter) is Free Software, developed by 
Fabricio Zuardi and released under the MIT License.

Trending Topics Client relies on external libraries written by others and 
the code for those libraries are also included in this distribution 
(check the /lib folder).

=== List of the External Libraries

* [[http://github.com/unscene/node-oauth|node-oauth]] by Ryan Fairchild (MIT License)
* [[http://github.com/fczuardi/node-arguments|node-arguments]] by Fabricio Zuardi (MIT License)